# mismedidasb-api

./: .gitignore  .gitlab-ci.yml
MismeAPI/MismeAPI/: Logging.cs  MismeAPI.csproj  Program.cs  ReportController.cs  ServicesExtensions.cs  Startup.cs  TablaAlimTransv2.xlsx  appsettings.json  web.config
MismeAPI/MismeAPI.Common/: CacheEntries.cs  CodeNamesConstants.cs  ExceptionConstants.cs  JobConstants.cs  MismeAPI.Common.csproj  RemindersConstants.cs  ResultConstants.cs  ServicesConstants.cs  SettingsConstants.cs
MismeAPI/MismeAPI.Common/DTO/: CreateCheckoutSessionRequest.cs  EmailRequest.cs  FeedReport.cs  FoodValues.cs  MacroMicroValues.cs
MismeAPI/MismeAPI.Common/Exceptions/: AlreadyExistsException.cs  BadGateway.cs  BaseException.cs  ForbiddenException.cs  InvalidDataException.cs  NotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
MismeAPI/MismeAPI.Common/Extensions/: EnumHelper.cs
MismeAPI/MismeAPI.Data/: MismeAPI.Data.csproj  MismeContext.cs
MismeAPI/MismeAPI.Data/Entities/: Answer.cs  App.cs  CompoundDish.cs  Concept.cs  ContactUs.cs  CutPoint.cs  Device.cs  Dish.cs  DishCompoundDish.cs  DishTag.cs  Eat.cs  EatCompoundDish.cs  EatDish.cs  EatSchedule.cs  FavoriteCompoundDishes.cs  FavoriteDishes.cs  GeneralContent.cs  Group.cs  GroupInvitation.cs  GroupServicePrice.cs  HandConversionFactor.cs  LackSelfControlCompoundDish.cs  LackSelfControlDish.cs  Menu.cs  MenuEat.cs  MenuEatCompoundDish.cs  MenuEatDish.cs  Order.cs  PersonalData.cs  Poll.cs  Product.cs  Question.cs  Reminder.cs  Result.cs  RewardAcumulate.cs  RewardCategory.cs  RewardHistory.cs  Schedule.cs  ScheduledEmail.cs  Service.cs  (+20 more)
MismeAPI/MismeAPI.Data/Migrations/: 20200205144604_Initial.Designer.cs  20200205144604_Initial.cs  20200207014710_AddUserTokens.Designer.cs  20200207014710_AddUserTokens.cs  20200208152506_MinorChangesInPersonalDataModel.Designer.cs  20200208152506_MinorChangesInPersonalDataModel.cs  20200208214507_RemoveUsernameField.Designer.cs  20200208214507_RemoveUsernameField.cs  20200208232902_ChangeQuestionTitleType.Designer.cs  20200208232902_ChangeQuestionTitleType.cs  20200209152421_AddConceptEntity.Designer.cs  20200209152421_AddConceptEntity.cs  20200217160815_ConceptRequirePersonalDataField.Designer.cs  20200217160815_ConceptRequirePersonalDataField.cs  20200217170511_LowerCaseTables.Designer.cs  20200217170511_LowerCaseTables.cs  20200217223950_AddDishAndTagsRelationships.Designer.cs  20200217223950_AddDishAndTagsRelationships.cs  20200217225713_AddDishImageField.Designer.cs  20200217225713_AddDishImageField.cs  20200227145740_EatDishRelationship.Designer.cs  20200227145740_EatDishRelationship.cs  20200227154416_EatUserRealtionship.Designer.cs  20200227154416_EatUserRealtionship.cs  20200229213342_ChangeColumnType.Designer.cs  20200229213342_ChangeColumnType.cs  20200306153709_DevicesSupport.Designer.cs  20200306153709_DevicesSupport.cs  20200311191615_AddActivatedAndDisabledFields.Designer.cs  20200311191615_AddActivatedAndDisabledFields.cs  20200317180548_AdjustDeviceLogic.Designer.cs  20200317180548_AdjustDeviceLogic.cs  20200318200752_AddDeviceType.Designer.cs  20200318200752_AddDeviceType.cs  20200320193304_RemovePersonalDataInfo.Designer.cs  20200320193304_RemovePersonalDataInfo.cs  20200320193547_RemovePersonalDataFromConcept.Designer.cs  20200320193547_RemovePersonalDataFromConcept.cs  20200320193641_AddConceptImage.Designer.cs  20200320193641_AddConceptImage.cs  (+151 more)
MismeAPI/MismeAPI.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
MismeAPI/MismeAPI.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
MismeAPI/MismeAPI.Service/: IAccountService.cs  IAmazonS3Service.cs  IAnswerService.cs  IAppService.cs  IAppleAppStoreService.cs  ICompoundDishService.cs  IConceptService.cs  IContactUsService.cs  ICutPointService.cs  IDeviceService.cs  IDishService.cs  IEatService.cs  IEmailService.cs  IFileService.cs  IGeneralContentService.cs  IGroupService.cs  IMenuService.cs  IMismeBackgroundService.cs  INotificationService.cs  IPaymentService.cs  IPaypalService.cs  IPersonalDataService.cs  IPollService.cs  IProductService.cs  IQuestionService.cs  IReminderService.cs  IReportService.cs  IResultService.cs  IRewardCategoryService.cs  IRewardService.cs  IScheduleService.cs  ISettingService.cs  ISoloQuestionService.cs  ISubscriptionService.cs  ITagService.cs  ITipService.cs  IUserReferralService.cs  IUserService.cs  IUserStatisticsService.cs  MismeAPI.Service.csproj
MismeAPI/MismeAPI.Service/Hubs/: HubConstants.cs  UserHub.cs
MismeAPI/MismeAPI.Service/Impls/: AccountService.cs  AmazonS3Service.cs  AnswerService.cs  AppService.cs  AppleAppStoreService.cs  CompoundDishService.cs  ConceptService.cs  ContactUsService.cs  CutPointService.cs  DeviceService.cs  DishService.cs  EatService.cs  EmailService.cs  FileService.cs  GeneralContentService.cs  GroupService.cs  MenuService.cs  MismeBackgroundService.cs  NotificationService.cs  PaymentService.cs  PaypalService.cs  PersonalDataService.cs  PollService.cs  ProductService.cs  QuestionService.cs  ReminderService.cs  ReportService.cs  ResultService.cs  RewardCategoryService.cs  RewardService.cs  ScheduleService.cs  SettingService.cs  SoloQuestionService.cs  SubscriptionService.cs  TagService.cs  TipService.cs  UserReferralService.cs  UserService.cs  UserStatisticsService.cs
MismeAPI/MismeAPI.Service/Notifications/: AppleNotification.cs  GoogleNotification.cs
MismeAPI/MismeAPI.Service/Utils/: Extensions.cs  HealthyHelper.cs  IHealthyHelper.cs  IProfileHelthHelper.cs  IRewardHelper.cs  PaginatedList.cs  PasswordGenerator.cs  PaypalClient.cs  ProfileHelthHelper.cs  RandomSecureVersion.cs  ReportsFooter.cs  RewardHelper.cs
MismeAPI/MismeAPI/BasicResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkResponse.cs  ApiOkRewardResponse.cs  ApiPlanResponse.cs  ApiResponse.cs  ApiServiceUnavailableResponse.cs
MismeAPI/MismeAPI/Controllers/: AccountController.cs  AnswerController.cs  AppController.cs  CompoundDishController.cs  ConceptController.cs  ContactUsController.cs  (+24 more)
(+199 files in other folders)
